# Set True for Dev and False for Prod:
DEBUG=

# Secret Key for the Django Project:
SECRET_KEY=

# Allowed Hosts:
ALLOWED_HOSTS = *

# Database Settings:
DB_NAME = currency
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306